*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(https://wallpapercave.com/wp/wp2074445.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.logo{
    width: 200px;
    cursor: pointer;

}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button{
    color: #fbfcfd;
    padding: 15px 25px;
    background: transparent;
    border: 1px solid #fff;
border-radius: 20px;
outline: none;
cursor: pointer;
}

.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;

}

.bar{
width: 50px;
height: 100vh;
background: linear-gradient(#00545d, #000729);
position: absolute;
right: 0;
top: 0;
}

.menu{
display: block;
width: 25px;
margin: 40px auto 0;
cursor: pointer;
}

.links img, .w-links img{
width: 25px;
margin: 5px auto;
cursor: pointer;
}

.links{
width: 50px;
text-align: center;
position: absolute;
top: 50%;
transform: translateY(-50%);
}

.w-links{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;

    }

    .bubbles img{
        width: 50px;
        animation: bubble 7s linear infinite;
    }

    .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: 0;

    }

    @keyframes bubble{
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
          
            opacity: 1;
        }
        70%{
           
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
     
    }

